{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=BookClubDB;User Id=sa;Password=QrGIQg3:QJ;TrustServerCertificate=true;"
  },
  "Auth0": {
    "Domain": "dev-n1ejdna5rha1taxg.us.auth0.com",
    "Audience": "https://api.bookclub.com"
  },
  "CorsOrigins": {
    "Development": "http://localhost:3000",
    "Production": "mybookclub.azurewebsites.net"
  }
}
