{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "CorsOrigins": "mybookclub.azurewebsites.net",
    "ConnectionStrings": {
        "Database": "Server=tcp:bookclub-sql-server.database.windows.net,1433;Initial Catalog=bookclub-sql-db;Persist Security Info=False;User ID=CloudSA941f200c;Password=hp%uSqOOT4G(=lZ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      }
  }
  